{
  "name": "vincent-project",
  "version": "1.0.0",
  "description": "Vincent project with abilities and policies",
  "private": true,
  "scripts": {
    "vincent:hardreset": "node vincent-scripts/hardReset.js",
    "vincent:build": "node vincent-scripts/buildPackages.js",
    "vincent:e2e:reset": "node vincent-scripts/resetE2E.js",
    "vincent:e2e": "dotenv -e .env -- tsx vincent-e2e/src/e2e.ts"
  },
  "devDependencies": {
    "tsx": "4.0.0",
    "dotenv-cli": "8.0.0",
    "ethers": "^5.7.2",
    "chalk": "4.1.2",
    "@lit-protocol/vincent-ability-sdk": "*",
    "@lit-protocol/vincent-app-sdk": "*",
    "@lit-protocol/vincent-scaffold-sdk": "*",
    "@lit-protocol/vincent-contracts-sdk": "*"
  }
}